# STAPLE
C++ implementation for the tracker described in the CVPR16 paper "Staple: Complementary Learners for Real-Time Tracking" by Bertinetto et al. 

	@article{bertinetto2015staple,
	  title={Staple: Complementary Learners for Real-Time Tracking},
	  author={Bertinetto, Luca and Valmadre, Jack and Golodetz, Stuart and Miksik, Ondrej and Torr, Philip},
	  journal={arXiv preprint arXiv:1512.01355},
	  year={2015}
	}

I wrote this code only for praticing OpenCV and Matlab, still many things need to be optimized.

Some code from:

https://github.com/foolwood/DAT

https://github.com/ppaanngggg/fhog

Original matlab version:
https://github.com/bertinetto/staple

Testset vot2015:
http://box.vicos.si/vot/vot2015.zip