# CREATE COMPILER PROJECT WITH TWO ENVIROMENT 

Project is compiler based on enviroment cross-platform include Windows OS, Mac OS, Linux OS. Because when compiler project on Win32 and Linux is differen. So, we need create Makefile 
provide for system autonative detector system need comoiler.

## Compiler with window OS

This project is build based on Win32 OS follow link below:

https://docs.microsoft.com/en-us/cpp/build/reference/eh-exception-handling-model?view=vs-2019

## Compiler with Linux OS

This project is build based on Linux OS follow link bellow:
