Global data association for multi-object tracking using network flows:

    1. https://github.com/nwojke/mcf
    2. https://github.com/jutanke/cabbage
    3. Tracking The Untrackable: Learning To Track Multiple Cues with Long-Term Dependencies
    4. http://openaccess.thecvf.com/content_cvpr_2017/papers/Tang_Multiple_People_Tracking_CVPR_2017_paper.pdf
    5. https://github.com/abhineet123/Deep-Learning-for-Tracking-and-Detection
    6. https://arxiv.org/abs/1903.05625
    7. https://arxiv.org/abs/1907.03961
    8. http://www.cvlibs.net/projects/online_tracking/
    9. https://github.com/jwchoi384/Gaussian_YOLOv3
    10. muSSP: https://github.com/yu-lab-vt/muSSP
    11. https://github.com/ifzhang/FairMOT

Deep SORT:

    1. https://github.com/humoncy/YOLOv3-SORT-ReID
    2. https://github.com/nwojke/deep_sort
    3. https://github.com/bitzy/DeepSort
    3. https://github.com/oylz/DS

New:

    1. https://github.com/ceccocats/tkDNN
    2. dasiamrpn_tracker.py -> C++

Tests:

    1. Quality tests
    2. Performance tests

